-- Fix database view migration error for contract address tracking
-- This migration properly drops and recreates views to include contract_address

-- Drop existing views that need to be updated
DROP VIEW IF EXISTS leaderboard_by_shots;
DROP VIEW IF EXISTS leaderboard_by_winnings;
DROP VIEW IF EXISTS player_stats_summary;

-- Recreate views with contract_address support
CREATE VIEW leaderboard_by_shots AS
SELECT 
    address,
    contract_address,
    total_shots,
    total_spent,
    total_won,
    CASE 
        WHEN total_spent > 0 THEN (total_won / total_spent) * 100
        ELSE 0
    END as roi_percentage,
    last_shot_time,
    updated_at
FROM players 
WHERE total_shots > 0
ORDER BY contract_address, total_shots DESC;

CREATE VIEW leaderboard_by_winnings AS
SELECT 
    address,
    contract_address,
    total_won,
    total_shots,
    total_spent,
    CASE 
        WHEN total_spent > 0 THEN (total_won / total_spent) * 100
        ELSE 0
    END as roi_percentage,
    last_shot_time,
    updated_at
FROM players 
WHERE total_won > 0
ORDER BY contract_address, total_won DESC;

CREATE VIEW player_stats_summary AS
SELECT 
    address,
    contract_address,
    total_shots,
    total_spent,
    total_won,
    CASE 
        WHEN total_spent > 0 THEN (total_won / total_spent) * 100
        ELSE 0
    END as roi_percentage,
    CASE 
        WHEN total_shots > 0 THEN (total_won::float / total_shots) * 100
        ELSE 0
    END as win_rate,
    last_shot_time,
    created_at,
    updated_at
FROM players
ORDER BY contract_address, total_won DESC;

-- Add indexes for better performance on contract_address filtering
CREATE INDEX IF NOT EXISTS idx_players_contract_address ON players(contract_address);
CREATE INDEX IF NOT EXISTS idx_shots_contract_address ON shots(contract_address);
CREATE INDEX IF NOT EXISTS idx_winners_contract_address ON winners(contract_address);
CREATE INDEX IF NOT EXISTS idx_sponsors_contract_address ON sponsors(contract_address);
CREATE INDEX IF NOT EXISTS idx_leaderboard_contract_address ON leaderboard(contract_address);

-- Add composite indexes for common query patterns
CREATE INDEX IF NOT EXISTS idx_players_contract_total_shots ON players(contract_address, total_shots DESC);
CREATE INDEX IF NOT EXISTS idx_players_contract_total_won ON players(contract_address, total_won DESC);
CREATE INDEX IF NOT EXISTS idx_shots_contract_timestamp ON shots(contract_address, timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_winners_contract_timestamp ON winners(contract_address, timestamp DESC);